---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.39.209

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.32.111

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.32.210