---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.47.84

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.118.144

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.47.84